MONGO_URI=mongodb+srv://bhanu04b:hello123123@projectcluster.mcbzy8b.mongodb.net/remindersdb?retryWrites=true&w=majority&appName=projectcluster
SUPABASE_URL=https://jbegdwcukvjyguiqvmwk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZWdkd2N1a3ZqeWd1aXF2bXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODY2OTgsImV4cCI6MjA3NzU2MjY5OH0.HRCCsSqElALx6edSWMm30_6V40XJPgLsEJE47hD50tU
JWT_SECRET=paybleBestKey@2025
PORT=5001
RAZORPAY_KEY_ID = rzp_test_RcUCDvqNvWfgvt
RAZORPAY_KEY_SECRET=u2m1Yul1D4E7Q1PgDKzZocGl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=payble.notifications@gmail.com
SMTP_PASS=bloruxsjmnpnqlio
BASE_URL=https://calm-bill-backend.onrender.com
RESEND_API_KEY=re_7bAm1kcS_958LGCGZ3n3xnYCGCSANWruT

